<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="uwosh.titan_alumni_card_app.AlumniCardBackgroundSelectActivity">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textAlignment="center"
        android:gravity="center"
        android:paddingStart="57.5dp"
        android:text="Select your background design"/>

    <RadioGroup
        android:id="@+id/radioSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:gravity="center"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/picture1" />

        <RadioButton
            android:id="@+id/clash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLASH"
            android:checked="true" />

        <ImageView
            android:id="@+id/b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/picture2" />

        <RadioButton
            android:id="@+id/cob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COB" />

        <ImageView
            android:id="@+id/c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/picture3" />

        <RadioButton
            android:id="@+id/scape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SCAPE" />

        <Button
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DONE"/>

    </RadioGroup>

</android.support.constraint.ConstraintLayout>
