<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_weight="1">

    <ImageView
        android:id="@+id/cardBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/clashalumnicardtemplate" />

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="80dp"
        android:layout_height="93dp"
        android:layout_alignTop="@id/cardBackground"
        android:layout_marginTop="67dp"
        android:layout_marginLeft="20dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/nameLine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/cardBackground"
        android:layout_marginBottom="36dp"
        android:layout_marginLeft="20dp"
        android:text="FIRST NAME"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/nameLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/cardBackground"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="20dp"
        android:text="LAST NAME"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/collegeLine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/cardBackground"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="20dp"
        android:text="COLLEGE LINE 1"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/collegeLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/cardBackground"
        android:layout_marginLeft="20dp"
        android:text="COLLEGE LINE 2"
        android:textColor="#FFFFFF"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/gradYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/nameLine1"
        android:layout_marginLeft="150dp"
        android:text="2017"
        android:textColor="#FFFFFF"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/alumnNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/nameLine1"
        android:layout_marginLeft="210dp"
        android:text="1234567"
        android:textColor="#FFFFFF"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/qrCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/collegeLine1"
        android:layout_marginLeft="210dp"
        android:text="QR Code"
        android:textColor="#FFFFFF"
        android:textSize="12sp"/>
</RelativeLayout>
