<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_weight="1">

    <ImageView
        android:id="@+id/cardBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/scapealumnicardtemplate" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_alignBottom="@id/cardBackground">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nameLine1"
                android:text="FIRST NAME"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:shadowColor="#94000000"
                android:shadowDy="6"
                android:shadowRadius="6"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/nameLine2"
                android:text="LAST NAME"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/collegeLine1"
                android:text="COLLEGE LINE 1"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/gradYear"
                android:text="2017"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/alumnNum"
                android:text="1234567"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:layout_marginStart="16dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/collegeLine2"
                android:text="COLLEGE LINE 2"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </TableRow>
    </TableLayout>
</RelativeLayout>
